{
  "name": "Global Coco Exports",
  "short_name": "GCE",
  "description": "Premium coconut, copra and coco peat export solutions for global markets. ISO & HACCP certified exporter from India.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#1B4332",
  "theme_color": "#1B4332",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
